Rep	Plant_ID	Genotype	Variety	Crop_type	Wash_HR_MAX_leaf_1	Wash_HR_MAX_leaf_2	Wash_HR_MAX_plant
1	1_B3	B3	Rapid_cycling	Rapid_cycling	1	1	1
2	2_B3	B3	Rapid_cycling	Rapid_cycling	1	1	1
3	3_B3	B3	Rapid_cycling	Rapid_cycling	1	1	1
4	4_B3	B3	Rapid_cycling	Rapid_cycling	2	2	2
5	5_B3	B3	Rapid_cycling	Rapid_cycling	1	1	1
1	1_BB-35	BB-35	Rapid_cycling	Rapid_cycling	0	NA	0
3	3_BB-35	BB-35	Rapid_cycling	Rapid_cycling	0	1	1
4	4_BB-35	BB-35	Rapid_cycling	Rapid_cycling	1	1	1
1	1_BRO-028	BRO-028	Broccoletto	Broccoletto	1	1	1
2	2_BRO-028	BRO-028	Broccoletto	Broccoletto	0	0	0
3	3_BRO-028	BRO-028	Broccoletto	Broccoletto	0	0	0
4	4_BRO-028	BRO-028	Broccoletto	Broccoletto	1	1	1
5	5_BRO-028	BRO-028	Broccoletto	Broccoletto	1	1	1
1	1_BRO-030_DH	BRO-030_DH	Broccoletto	Broccoletto	1	0	1
2	2_BRO-030_DH	BRO-030_DH	Broccoletto	Broccoletto	0	1	1
3	3_BRO-030_DH	BRO-030_DH	Broccoletto	Broccoletto	1	1	1
4	4_BRO-030_DH	BRO-030_DH	Broccoletto	Broccoletto	1	1	1
5	5_BRO-030_DH	BRO-030_DH	Broccoletto	Broccoletto	0	1	1
1	1_BRO-103	BRO-103	Broccoletto(Caixin)	Caixin	2	1	2
2	2_BRO-103	BRO-103	Broccoletto(Caixin)	Caixin	0	0	0
3	3_BRO-103	BRO-103	Broccoletto(Caixin)	Caixin	0	1	1
4	4_BRO-103	BRO-103	Broccoletto(Caixin)	Caixin	1	1	1
5	5_BRO-103	BRO-103	Broccoletto(Caixin)	Caixin	2	2	2
1	1_BRO-127	BRO-127	Broccoletto(Turnip_Geen)	Turnip_Green	2	2	2
2	2_BRO-127	BRO-127	Broccoletto(Turnip_Geen)	Turnip_Green	1	1	1
3	3_BRO-127	BRO-127	Broccoletto(Turnip_Geen)	Turnip_Green	0	0	0
4	4_BRO-127	BRO-127	Broccoletto(Turnip_Geen)	Turnip_Green	2	1	2
5	5_BRO-127	BRO-127	Broccoletto(Turnip_Geen)	Turnip_Green	1	1	1
1	1_CC-048	CC-048	Chinese_Cabbage	Chinese_Cabbage	2	2	2
2	2_CC-048	CC-048	Chinese_Cabbage	Chinese_Cabbage	0	0	0
3	3_CC-048	CC-048	Chinese_Cabbage	Chinese_Cabbage	2	2	2
4	4_CC-048	CC-048	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-048	CC-048	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_CC-050	CC-050	Chinese_Cabbage	Chinese_Cabbage	2	2	2
2	2_CC-050	CC-050	Chinese_Cabbage	Chinese_Cabbage	2	0	2
3	3_CC-050	CC-050	Chinese_Cabbage	Chinese_Cabbage	1	1	1
4	4_CC-050	CC-050	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-050	CC-050	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_CC-058	CC-058	Chinese_Cabbage	Chinese_Cabbage	2	2	2
2	2_CC-058	CC-058	Chinese_Cabbage	Chinese_Cabbage	2	2	2
3	3_CC-058	CC-058	Chinese_Cabbage	Chinese_Cabbage	2	2	2
4	4_CC-058	CC-058	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-058	CC-058	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_CC-061	CC-061	Chinese_Cabbage	Chinese_Cabbage	1	0	1
2	2_CC-061	CC-061	Chinese_Cabbage	Chinese_Cabbage	0	1	1
3	3_CC-061	CC-061	Chinese_Cabbage	Chinese_Cabbage	0	0	0
4	4_CC-061	CC-061	Chinese_Cabbage	Chinese_Cabbage	1	1	1
5	5_CC-061	CC-061	Chinese_Cabbage	Chinese_Cabbage	0	0	0
1	1_CC-063	CC-063	Chinese_Cabbage	Chinese_Cabbage	2	1	2
2	2_CC-063	CC-063	Chinese_Cabbage	Chinese_Cabbage	0	0	0
3	3_CC-063	CC-063	Chinese_Cabbage	Chinese_Cabbage	1	1	1
4	4_CC-063	CC-063	Chinese_Cabbage	Chinese_Cabbage	2	1	2
5	5_CC-063	CC-063	Chinese_Cabbage	Chinese_Cabbage	0	0	0
1	1_CC-072	CC-072	Chinese_Cabbage	Chinese_Cabbage	0	0	0
2	2_CC-072	CC-072	Chinese_Cabbage	Chinese_Cabbage	0	1	1
3	3_CC-072	CC-072	Chinese_Cabbage	Chinese_Cabbage	0	0	0
4	4_CC-072	CC-072	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-072	CC-072	Chinese_Cabbage	Chinese_Cabbage	0	0	0
1	1_CC-106	CC-106	Chinese_Cabbage	Chinese_Cabbage	0	0	0
2	2_CC-106	CC-106	Chinese_Cabbage	Chinese_Cabbage	0	NA	0
3	3_CC-106	CC-106	Chinese_Cabbage	Chinese_Cabbage	0	0	0
4	4_CC-106	CC-106	Chinese_Cabbage	Chinese_Cabbage	0	0	0
5	5_CC-106	CC-106	Chinese_Cabbage	Chinese_Cabbage	0	0	0
1	1_CC-112	CC-112	Chinese_Cabbage	Chinese_Cabbage	1	1	1
2	2_CC-112	CC-112	Chinese_Cabbage	Chinese_Cabbage	0	1	1
3	3_CC-112	CC-112	Chinese_Cabbage	Chinese_Cabbage	1	1	1
4	4_CC-112	CC-112	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-112	CC-112	Chinese_Cabbage	Chinese_Cabbage	2	1	2
1	1_CC-114	CC-114	Chinese_Cabbage	Chinese_Cabbage	2	2	2
2	2_CC-114	CC-114	Chinese_Cabbage	Chinese_Cabbage	0	0	0
3	3_CC-114	CC-114	Chinese_Cabbage	Chinese_Cabbage	1	2	2
4	4_CC-114	CC-114	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-114	CC-114	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_CC-168	CC-168	Chinese_Cabbage	Chinese_Cabbage	2	2	2
2	2_CC-168	CC-168	Chinese_Cabbage	Chinese_Cabbage	0	0	0
3	3_CC-168	CC-168	Chinese_Cabbage	Chinese_Cabbage	2	2	2
4	4_CC-168	CC-168	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-168	CC-168	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_CC-A003_DH	CC-A003_DH	Chinese_Cabbage	Chinese_Cabbage	1	2	2
2	2_CC-A003_DH	CC-A003_DH	Chinese_Cabbage	Chinese_Cabbage	0	1	1
3	3_CC-A003_DH	CC-A003_DH	Chinese_Cabbage	Chinese_Cabbage	0	0	0
4	4_CC-A003_DH	CC-A003_DH	Chinese_Cabbage	Chinese_Cabbage	1	1	1
5	5_CC-A003_DH	CC-A003_DH	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_cCC-098	cCC-098	Chinese_Cabbage	Chinese_Cabbage	0	0	0
2	2_cCC-098	cCC-098	Chinese_Cabbage	Chinese_Cabbage	0	0	0
3	3_cCC-098	cCC-098	Chinese_Cabbage	Chinese_Cabbage	0	1	1
4	4_cCC-098	cCC-098	Chinese_Cabbage	Chinese_Cabbage	0	0	0
5	5_cCC-098	cCC-098	Chinese_Cabbage	Chinese_Cabbage	1	1	1
1	1_CC-Z16	CC-Z16	Chinese_Cabbage	Chinese_Cabbage	2	2	2
2	2_CC-Z16	CC-Z16	Chinese_Cabbage	Chinese_Cabbage	2	2	2
3	3_CC-Z16	CC-Z16	Chinese_Cabbage	Chinese_Cabbage	2	2	2
4	4_CC-Z16	CC-Z16	Chinese_Cabbage	Chinese_Cabbage	2	2	2
5	5_CC-Z16	CC-Z16	Chinese_Cabbage	Chinese_Cabbage	2	2	2
1	1_CGN06800	CGN06800	fodder_turnip	Turnip	2	2	2
2	2_CGN06800	CGN06800	fodder_turnip	Turnip	1	1	1
3	3_CGN06800	CGN06800	fodder_turnip	Turnip	0	0	0
4	4_CGN06800	CGN06800	fodder_turnip	Turnip	1	1	1
5	5_CGN06800	CGN06800	fodder_turnip	Turnip	1	1	1
1	1_CGN15161	CGN15161	broccoletto	Broccoletto	1	1	1
2	2_CGN15161	CGN15161	broccoletto	Broccoletto	1	1	1
3	3_CGN15161	CGN15161	broccoletto	Broccoletto	1	0	1
4	4_CGN15161	CGN15161	broccoletto	Broccoletto	1	1	1
5	5_CGN15161	CGN15161	broccoletto	Broccoletto	2	2	2
1	1_IMB211	IMB211	Rapid_cycling	Rapid_cycling	2	1	2
2	2_IMB211	IMB211	Rapid_cycling	Rapid_cycling	1	1	1
3	3_IMB211	IMB211	Rapid_cycling	Rapid_cycling	2	2	2
4	4_IMB211	IMB211	Rapid_cycling	Rapid_cycling	1	1	1
5	5_IMB211	IMB211	Rapid_cycling	Rapid_cycling	2	0	2
1	1_Chiifu-401_DH	Chiifu-401_DH	Chiifu	Chinese_Cabbage	0	0	0
2	2_Chiifu-401_DH	Chiifu-401_DH	Chiifu	Chinese_Cabbage	2	2	2
3	3_Chiifu-401_DH	Chiifu-401_DH	Chiifu	Chinese_Cabbage	1	0	1
4	4_Chiifu-401_DH	Chiifu-401_DH	Chiifu	Chinese_Cabbage	2	2	2
5	5_Chiifu-401_DH	Chiifu-401_DH	Chiifu	Chinese_Cabbage	0	0	0
1	1_FPsc	FPsc	Rapid_cycling	Rapid_cycling	0	0	0
2	2_FPsc	FPsc	Rapid_cycling	Rapid_cycling	1	1	1
3	3_FPsc	FPsc	Rapid_cycling	Rapid_cycling	1	1	1
4	4_FPsc	FPsc	Rapid_cycling	Rapid_cycling	0	0	0
5	5_FPsc	FPsc	Rapid_cycling	Rapid_cycling	1	1	1
1	1_FT-004	FT-004	Fodder_Turnip	Turnip	2	1	2
2	2_FT-004	FT-004	Fodder_Turnip	Turnip	1	0	1
3	3_FT-004	FT-004	Fodder_Turnip	Turnip	0	0	0
4	4_FT-004	FT-004	Fodder_Turnip	Turnip	0	1	1
5	5_FT-004	FT-004	Fodder_Turnip	Turnip	1	1	1
1	1_FT-051	FT-051	Fodder_Turnip	Turnip	2	2	2
2	2_FT-051	FT-051	Fodder_Turnip	Turnip	0	0	0
3	3_FT-051	FT-051	Fodder_Turnip	Turnip	1	0	1
4	4_FT-051	FT-051	Fodder_Turnip	Turnip	0	0	0
1	1_FT-086	FT-086	Fodder_Turnip	Turnip	0	0	0
2	2_FT-086	FT-086	Fodder_Turnip	Turnip	0	0	0
3	3_FT-086	FT-086	Fodder_Turnip	Turnip	0	0	0
4	4_FT-086	FT-086	Fodder_Turnip	Turnip	0	0	0
5	5_FT-086	FT-086	Fodder_Turnip	Turnip	0	0	0
1	1_CGN15166	CGN15166	broccoletto	Broccoletto	1	1	1
2	2_CGN15166	CGN15166	broccoletto	Broccoletto	1	0	1
3	3_CGN15166	CGN15166	broccoletto	Broccoletto	1	0	1
1	Kom130	Kom130	Komatsuna	Komatsuna	0	1	1
2	Kom130	Kom130	Komatsuna	Komatsuna	0	0	0
3	Kom130	Kom130	Komatsuna	Komatsuna	0	0	0
4	Kom130	Kom130	Komatsuna	Komatsuna	0	0	0
5	Kom130	Kom130	Komatsuna	Komatsuna	2	2	2
1	1_L58_DH	L58_DH	Pak_Choi	Pak_Choi	1	2	2
2	2_L58_DH	L58_DH	Pak_Choi	Pak_Choi	1	2	2
3	3_L58_DH	L58_DH	Pak_Choi	Pak_Choi	1	0	1
4	4_L58_DH	L58_DH	Pak_Choi	Pak_Choi	1	2	2
5	5_L58_DH	L58_DH	Pak_Choi	Pak_Choi	0	1	1
1	1_SO-037	SO-037	Mizuna	Mizuna	0	1	1
2	2_SO-037	SO-037	Mizuna	Mizuna	0	0	0
3	3_SO-037	SO-037	Mizuna	Mizuna	0	0	0
4	4_SO-037	SO-037	Mizuna	Mizuna	1	1	1
5	5_SO-037	SO-037	Mizuna	Mizuna	0	2	2
1	1_B.nigra 	B.nigra 	B.nigra	B.nigra	3	3	3
2	2_B.nigra 	B.nigra 	B.nigra	B.nigra	3	3	3
3	3_B.nigra 	B.nigra 	B.nigra	B.nigra	3	3	3
4	4_B.nigra 	B.nigra 	B.nigra	B.nigra	2	3	3
5	5_B.nigra 	B.nigra 	B.nigra	B.nigra	3	3	3
1	1_OR-213	OR-213	Chinese_Oil_Rape	Oil_type	2	2	2
2	2_OR-213	OR-213	Chinese_Oil_Rape	Oil_type	1	0	1
3	3_OR-213	OR-213	Chinese_Oil_Rape	Oil_type	1	1	1
4	4_OR-213	OR-213	Chinese_Oil_Rape	Oil_type	2	1	2
5	5_OR-213	OR-213	Chinese_Oil_Rape	Oil_type	1	1	1
1	1_PC-022	PC-022	Pak_Choi	Pak_Choi	0	1	1
2	2_PC-022	PC-022	Pak_Choi	Pak_Choi	0	0	0
3	3_PC-022	PC-022	Pak_Choi	Pak_Choi	0	1	1
4	4_PC-022	PC-022	Pak_Choi	Pak_Choi	0	0	0
5	5_PC-022	PC-022	Pak_Choi	Pak_Choi	2	2	2
1	1_PC-078	PC-078	Pak_Choi	Pak_Choi	0	0	0
2	2_PC-078	PC-078	Pak_Choi	Pak_Choi	2	2	2
3	3_PC-078	PC-078	Pak_Choi	Pak_Choi	2	1	2
4	4_PC-078	PC-078	Pak_Choi	Pak_Choi	2	2	2
5	5_PC-078	PC-078	Pak_Choi	Pak_Choi	2	2	2
1	1_PC-105	PC-105	Pak_Choi	Pak_Choi	2	2	2
2	2_PC-105	PC-105	Pak_Choi	Pak_Choi	1	0	1
3	3_PC-105	PC-105	Pak_Choi	Pak_Choi	0	0	0
4	4_PC-105	PC-105	Pak_Choi	Pak_Choi	2	2	2
5	5_PC-105	PC-105	Pak_Choi	Pak_Choi	1	1	1
1	1_PC-184	PC-184	Pak_Choi	Pak_Choi	1	1	1
2	2_PC-184	PC-184	Pak_Choi	Pak_Choi	0	1	1
3	3_PC-184	PC-184	Pak_Choi	Pak_Choi	2	2	2
4	4_PC-184	PC-184	Pak_Choi	Pak_Choi	2	2	2
5	5_PC-184	PC-184	Pak_Choi	Pak_Choi	2	2	2
1	1_R500	R500	Yellow_Sarson	Yellow_Sarson	0	0	0
2	2_R500	R500	Yellow_Sarson	Yellow_Sarson	0	0	0
3	3_R500	R500	Yellow_Sarson	Yellow_Sarson	0	0	0
4	4_R500	R500	Yellow_Sarson	Yellow_Sarson	0	0	0
5	5_R500	R500	Yellow_Sarson	Yellow_Sarson	0	0	0
1	1_B.rapa_Ede	B.rapa_Ede	B.rapa	B.rapa	0	0	0
2	2_B.rapa_Ede	B.rapa_Ede	B.rapa	B.rapa	0	0	0
3	3_B.rapa_Ede	B.rapa_Ede	B.rapa	B.rapa	0	0	0
4	4_B.rapa_Ede	B.rapa_Ede	B.rapa	B.rapa	0	0	0
5	5_B.rapa_Ede	B.rapa_Ede	B.rapa	B.rapa	2	0	2
1	1_B.rapa_Ewijk	B.rapa_Ewijk	B.rapa	B.rapa	0	0	0
2	2_B.rapa_Ewijk	B.rapa_Ewijk	B.rapa	B.rapa	0	0	0
3	3_B.rapa_Ewijk	B.rapa_Ewijk	B.rapa	B.rapa	0	0	0
4	4_B.rapa_Ewijk	B.rapa_Ewijk	B.rapa	B.rapa	1	1	1
5	5_B.rapa_Ewijk	B.rapa_Ewijk	B.rapa	B.rapa	1	0	1
1	1_RC-144	RC-144	Rapid_cycling	Rapid_cycling	1	1	1
2	2_RC-144	RC-144	Rapid_cycling	Rapid_cycling	1	0	1
3	3_RC-144	RC-144	Rapid_cycling	Rapid_cycling	1	1	1
4	4_RC-144	RC-144	Rapid_cycling	Rapid_cycling	0	1	1
1	1_RO-18	R-o-18	Yellow_Sarson	Yellow_Sarson	0	0	0
2	2_RO-18	R-o-18	Yellow_Sarson	Yellow_Sarson	0	0	0
3	3_RO-18	R-o-18	Yellow_Sarson	Yellow_Sarson	0	0	0
4	4_RO-18	R-o-18	Yellow_Sarson	Yellow_Sarson	0	0	0
5	5_RO-18	R-o-18	Yellow_Sarson	Yellow_Sarson	0	0	0
1	1_S.arvensis	S.arvensis	S.arvensis	S.arvensis	0	1	1
2	2_S.arvensis	S.arvensis	S.arvensis	S.arvensis	0	2	2
3	3_S.arvensis	S.arvensis	S.arvensis	S.arvensis	0	0	0
4	4_S.arvensis	S.arvensis	S.arvensis	S.arvensis	2	2	2
5	5_S.arvensis	S.arvensis	S.arvensis	S.arvensis	0	0	0
1	1_SO-031	SO-031	Spring_Oil	Oil_type	0	0	0
2	2_SO-031	SO-031	Spring_Oil	Oil_type	0	1	1
3	3_SO-031	SO-031	Spring_Oil	Oil_type	0	0	0
4	4_SO-031	SO-031	Spring_Oil	Oil_type	0	1	1
5	5_SO-031	SO-031	Spring_Oil	Oil_type	0	0	0
1	1_MIZ-019	MIZ-019	Spring_Oil	Oil_type	0	0	0
2	2_MIZ-019	MIZ-019	Spring_Oil	Oil_type	0	0	0
3	3_MIZ-019	MIZ-019	Spring_Oil	Oil_type	0	0	0
4	4_MIZ-019	MIZ-019	Spring_Oil	Oil_type	0	0	0
5	5_MIZ-019	MIZ-019	Spring_Oil	Oil_type	0	0	0
1	1_SO-040	SO-040	Spring_Oil	Oil_type	1	1	1
2	2_SO-040	SO-040	Spring_Oil	Oil_type	0	0	0
3	3_SO-040	SO-040	Spring_Oil	Oil_type	0	0	0
4	4_SO-040	SO-040	Spring_Oil	Oil_type	0	0	0
5	5_SO-040	SO-040	Spring_Oil	Oil_type	0	0	0
1	1_TG-131	TG-131	Turnip_Green	Turnip_Green	2	2	2
2	2_TG-131	TG-131	Turnip_Green	Turnip_Green	2	2	2
3	3_TG-131	TG-131	Turnip_Green	Turnip_Green	1	0	1
4	4_TG-131	TG-131	Turnip_Green	Turnip_Green	0	0	0
5	5_TG-131	TG-131	Turnip_Green	Turnip_Green	0	2	2
1	1_VT-010	VT-010	Vegetable_Turnip	Turnip	2	2	2
2	2_VT-010	VT-010	Vegetable_Turnip	Turnip	1	0	1
3	3_VT-010	VT-010	Vegetable_Turnip	Turnip	0	0	0
4	4_VT-010	VT-010	Vegetable_Turnip	Turnip	1	0	1
5	5_VT-010	VT-010	Vegetable_Turnip	Turnip	2	1	2
1	1_VT-053	VT-053	Vegetable_Turnip	Turnip	0	0	0
2	2_VT-053	VT-053	Vegetable_Turnip	Turnip	0	0	0
3	3_VT-053	VT-053	Vegetable_Turnip	Turnip	0	1	1
4	4_VT-053	VT-053	Vegetable_Turnip	Turnip	0	0	0
5	5_VT-053	VT-053	Vegetable_Turnip	Turnip	1	1	1
1	1_VT-089_DH	VT-089_DH	Vegetable_Turnip	Turnip	0	0	0
2	2_VT-089_DH	VT-089_DH	Vegetable_Turnip	Turnip	0	0	0
3	3_VT-089_DH	VT-089_DH	Vegetable_Turnip	Turnip	0	0	0
4	4_VT-089_DH	VT-089_DH	Vegetable_Turnip	Turnip	0	0	0
5	5_VT-089_DH	VT-089_DH	Vegetable_Turnip	Turnip	0	0	0
1	1_VT-117	VT-117	Vegetable_Turnip	Turnip	0	0	0
2	2_VT-117	VT-117	Vegetable_Turnip	Turnip	0	0	0
3	3_VT-117	VT-117	Vegetable_Turnip	Turnip	0	0	0
4	4_VT-117	VT-117	Vegetable_Turnip	Turnip	2	1	2
5	5_VT-117	VT-117	Vegetable_Turnip	Turnip	0	2	2
1	1_VT-123	VT-123	Vegetable_Turnip	Turnip	0	0	0
2	2_VT-123	VT-123	Vegetable_Turnip	Turnip	1	0	1
3	3_VT-123	VT-123	Vegetable_Turnip	Turnip	1	1	1
4	4_VT-123	VT-123	Vegetable_Turnip	Turnip	1	1	1
5	5_VT-123	VT-123	Vegetable_Turnip	Turnip	1	2	2
1	1_VT-137	VT-137	Vegetable_Turnip	Turnip	1	0	1
2	2_VT-137	VT-137	Vegetable_Turnip	Turnip	0	0	0
3	3_VT-137	VT-137	Vegetable_Turnip	Turnip	0	0	0
4	4_VT-137	VT-137	Vegetable_Turnip	Turnip	1	1	1
5	5_VT-137	VT-137	Vegetable_Turnip	Turnip	0	0	0
1	1_VT-138	VT-138	Vegetable_Turnip	Turnip	0	0	0
2	2_VT-138	VT-138	Vegetable_Turnip	Turnip	0	0	0
3	3_VT-138	VT-138	Vegetable_Turnip	Turnip	0	0	0
4	4_VT-138	VT-138	Vegetable_Turnip	Turnip	0	0	0
5	5_VT-138	VT-138	Vegetable_Turnip	Turnip	1	1	1
1	1_WO-024	WO-024	Winter_Oil	Oil_type	0	0	0
4	2_WO-024	WO-024	Winter_Oil	Oil_type	2	2	2
1	1_WO-081	WO-081	Winter_Oil	Oil_type	1	1	1
2	2_WO-081	WO-081	Winter_Oil	Oil_type	0	1	1
3	3_WO-081	WO-081	Winter_Oil	Oil_type	2	2	2
4	4_WO-081	WO-081	Winter_Oil	Oil_type	0	1	1
5	5_WO-081	WO-081	Winter_Oil	Oil_type	2	2	2
1	1_WO-083	WO-083	Winter_Oil	Oil_type	1	1	1
2	2_WO-083	WO-083	Winter_Oil	Oil_type	0	1	1
3	3_WO-083	WO-083	Winter_Oil	Oil_type	0	1	1
4	4_WO-083	WO-083	Winter_Oil	Oil_type	1	1	1
5	5_WO-083	WO-083	Winter_Oil	Oil_type	0	0	0
1	1_ZCT_DH	ZCT_DH	Zi_Tai_Cai	Zi_Tai_Cai	2	2	2
2	2_ZCT_DH	ZCT_DH	Zi_Tai_Cai	Zi_Tai_Cai	2	NA	2
3	3_ZCT_DH	ZCT_DH	Zi_Tai_Cai	Zi_Tai_Cai	0	1	1
4	4_ZCT_DH	ZCT_DH	Zi_Tai_Cai	Zi_Tai_Cai	2	2	2
5	5_ZCT_DH	ZCT_DH	Zi_Tai_Cai	Zi_Tai_Cai	0	1	1