Genotype	Pbc1_BrID11121_allele	Pbc2_BrID90099_allele	Pbc3_BrID90095_allele	Egg_HR_size_MAX
RIL_32	B	A	B	0.43
RIL_32	B	A	B	0.31
RIL_32	B	A	B	0.38
RIL_106	A	A	A	0.73
RIL_106	A	A	A	0.73
RIL_106	A	A	A	0.92
RIL_22	A	B	B	1.07
RIL_22	A	B	B	0.72
RIL_22	A	B	B	1.34
RIL_73	B	B	B	0.43
RIL_73	B	B	B	0.63
RIL_73	B	B	B	0.07
RIL_77	A	B	B	1.08
RIL_77	A	B	B	0.73
RIL_77	A	B	B	1.77
RIL_97	B	B	B	0.23
RIL_97	B	B	B	0.28
RIL_97	B	B	B	0.61
RIL_93	B	A	A	0.05
RIL_93	B	A	A	0.09
RIL_93	B	A	A	0.00
RIL_130	B	A	A	0.41
RIL_130	B	A	A	0.02
RIL_130	B	A	A	0.23
RIL_45	A	B	A	0.68
RIL_45	A	B	A	0.79
RIL_45	A	B	A	0.78
RIL_100	B	A	B	0.25
RIL_100	B	A	B	0.29
RIL_100	B	A	B	0.45
RIL_19	A	A	A	0.73
RIL_19	A	A	A	1.24
RIL_19	A	A	A	0.96
RIL_137	A	B	B	1.09
RIL_137	A	B	B	0.87
RIL_137	A	B	B	1.10
